# AndroidMedi

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/orangeskill/elate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orangeskill/elate/feature/: MediaActivity.java
app/src/main/java/com/orangeskill/elate/feature/feed/: FeedActivity.java  FeedAdapter.java  FeedViewModel.java
app/src/main/java/com/orangeskill/elate/feature/feed/data/: FeedDataSource.java
app/src/main/java/com/orangeskill/elate/feature/home/: HomeActivity.java  HomeAdapter.java  HomeViewModel.java
app/src/main/java/com/orangeskill/elate/feature/home/data/: HomeDataSource.java
app/src/main/java/com/orangeskill/elate/feature/home/model/: MainHeader.java  Therapy.java  TherapyCategory.java
app/src/main/java/com/orangeskill/elate/feature/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/orangeskill/elate/feature/otp/: OTPActivity.java
app/src/main/java/com/orangeskill/elate/feature/otp/model/: OtpResponse.java
app/src/main/java/com/orangeskill/elate/feature/product/: MainActivity.java
app/src/main/java/com/orangeskill/elate/feature/session/: ExpdListAdapter.java  MyAdapter.java  SessionActivity.java  SessionAdapter.java  SessionViewModel.java
app/src/main/java/com/orangeskill/elate/feature/session/data/: ExpdListDataSource.java  SessionDataSource.java
app/src/main/java/com/orangeskill/elate/feature/session/model/: Therapies.java  TherapySession.java
app/src/main/java/com/orangeskill/elate/feature/signup/: SignUpActivity.java
app/src/main/java/com/orangeskill/elate/feature/signup/data/: SignUpDataSource.java
app/src/main/java/com/orangeskill/elate/feature/video/: VideoActivity.java  VideoViewModel.java
app/src/main/java/com/orangeskill/elate/feature/video/data/: DeviceConfig.java  VideoDataSource.java
app/src/main/java/com/orangeskill/elate/feature/video/ui/: CustomMediaController.java  CustomVideoView.java  PlayerViewModel.java  VideoPlayer.java
app/src/main/java/com/orangeskill/elate/feature/welcomeslide/: WelcomeActivity.java  WelcomePagerAdapter.java
app/src/main/java/com/orangeskill/elate/framework/Executors/: AppExecutors.java
app/src/main/java/com/orangeskill/elate/framework/Room/Database/: Converters.java  ElateRoomDatabase.java
app/src/main/java/com/orangeskill/elate/framework/Room/Repository/: ShoppingRepository.java
app/src/main/java/com/orangeskill/elate/framework/application/: AppInstance.java  ElateApplication.java
app/src/main/java/com/orangeskill/elate/framework/constantsValues/: ConstantValues.java
app/src/main/java/com/orangeskill/elate/framework/exception/: UnCaughtException.java
app/src/main/java/com/orangeskill/elate/framework/logger/: Logger.java
app/src/main/java/com/orangeskill/elate/framework/model/: Comment.java  Product.java  WinBotEntity.java
app/src/main/java/com/orangeskill/elate/framework/network/: NetworkError.java  NetworkState.java  Response.java  RestApi.java  RestApiBuilder.java  RestApiServices.java  RetryWithDelay.java
app/src/main/java/com/orangeskill/elate/framework/permission/: PermissionUtils.java
app/src/main/java/com/orangeskill/elate/framework/preference/: IPrefrenceHelperKeys.java  PreferenceHelper.java
app/src/main/java/com/orangeskill/elate/framework/utils/: AlertDialog.java  GlideUtils.java  UtilityMethods.java
app/src/main/res/drawable/: ic_back_round_button.xml  ic_down_side_arrow_button.xml  ic_house.xml  ic_house_outline.xml  ic_icon_pause.xml  ic_icon_play.xml  ic_password.xml  ic_phone.xml  ic_right_side_arrow_button.xml  login_edit_text.xml  rectangle_text.xml  spinner_arrow.xml  welcome_round_button.xml
app/src/main/res/layout/: activity_feed.xml  activity_home.xml  activity_login.xml  activity_media.xml  activity_otp.xml  activity_play_list.xml  activity_session.xml  activity_sign_up.xml  activity_video.xml  activity_welcome.xml  app_bar_main.xml  bottom_menu.xml  content_main.xml  expd_list_group.xml  expd_list_item.xml  feed_list_item.xml  home_items.xml  main_heading.xml  overview_text.xml  playlist_item.xml  progressbar.xml  session_list_fragment.xml  session_list_item.xml  welcome_slide_1.xml  welcome_slide_2.xml  welcome_slide_3.xml  welcome_slide_4.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/orangeskill/elate/: ExampleUnitTest.java
(+27 files in other folders)
