<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true"/>
    <domain-config cleartextTrafficPermitted="true">

        <domain includeSubdomains="true">http://3.220.157.39</domain>

    </domain-config>

    <debug-overrides>

    </debug-overrides>

</network-security-config>