<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="30dp">

                <VideoView
                    android:id="@+id/video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/video_details" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/video_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/video_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button_color"
                    android:textSize="10pt"/>

                <TextView
                    android:id="@+id/sub_cat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/button_color"
                    android:textSize="9pt" />

                <!--<Button
                    android:id="@+id/download_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Download"
                    android:visibility="gone"
                    style="@style/ButtonStyle"/>-->

                <!--<ProgressBar
                    android:id="@+id/video_progress"
                    android:layout_alignParentBottom="true"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"

                    android:layout_marginTop="20dp"/>-->
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="7pt"
                    android:layout_marginTop="10dp" />

            </LinearLayout>



        </LinearLayout>






        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/home_bottom_menu"
            android:background="@color/button_color"/>
    </RelativeLayout>


</layout>