<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/yoga_img"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/yoga"
            android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/yoga_img"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">


        <TextView
            android:id="@+id/slide3_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide3"
            android:textSize="10pt"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/para"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide3_para"
            android:layout_below="@id/slide3_txt"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="8pt"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>


    </RelativeLayout>
</layout>
